.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

#mapContainer{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index:1
}
.label{
	border:1px solid #000;
	background-color:#555;
	color:#000;
	font-size:20px;
	-webkit-transition:0.5s;
}
.label_end{
	display:inline;
	transform:scale(1);

}
.label_start{
	transform:scale(0);
	display:none;
}

